{
    "cSpell.words": [
        "bfencoder",
        "bparser",
        "bpmignore",
        "bpmwork",
        "bundlefile",
        "bundlelock",
        "bundleutil",
        "emirpasic",
        "fidx",
        "filef",
        "Fileifier",
        "Fileify",
        "fileload",
        "gitcli",
        "gitload",
        "godevkit",
        "gohcl",
        "hashbidimap",
        "hasher",
        "hclsimple",
        "hclsyntax",
        "hclwrite",
        "iostream",
        "osload",
        "rchr",
        "rego",
        "regofile",
        "subregistry",
        "syswrap"
    ]
}